# healthsync

./: LICENSE  README.md
patient-service/: pom.xml
patient-service/src/main/java/com/healthsync/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/healthsync/patient/config/: SwaggerConfig.java
patient-service/src/main/java/com/healthsync/patient/controller/: PatientController.java
patient-service/src/main/java/com/healthsync/patient/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/healthsync/patient/entity/: Patient.java
patient-service/src/main/java/com/healthsync/patient/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
patient-service/src/main/java/com/healthsync/patient/mapper/: PatientMapper.java
patient-service/src/main/java/com/healthsync/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/healthsync/patient/service/: PatientService.java
patient-service/src/main/java/com/healthsync/patient/util/: AppConstants.java
patient-service/src/main/resources/: application.properties
